[tox]
envlist = {py27,py36}-{flakes,cmd_examples,build_examples,all}-{default}-{dev,pkg}
build = wheel

[_flakes]
commands = flake8
deps = .[tests]

[_cmd_examples]
# TODO: not much of a test yet...
commands = python -c "from pyct.cmd import examples, fetch_data, copy_examples"
deps = .[tests,cmd]

[_build_examples]
# TODO: not much of a test yet...
commands = python -c "from pyct.build import examples"
deps = .[tests]

[_all]
commands = {[_flakes]commands}
           {[_cmd_examples]commands}
           {[_build_examples]commands}	   
deps = .[examples, tests]

[testenv]
changedir = {envtmpdir}

commands = cmd_examples: {[_cmd_examples]commands}
           build_examples: {[_build_examples]commands}
           flakes: {[_flakes]commands}
           all: {[_all]commands}

deps = cmd_examples: {[_cmd_examples]deps}
       build_examples: {[_build_examples]deps}
       flakes: {[_flakes]deps}
       all: {[_all]deps}

[flake8]
ignore = E,W
include = *.py
exclude = .git,__pycache__,.tox,.eggs,*.egg,doc,dist,build,_build,.ipynb_checkpoints,run_test.py


