[tox]
envlist = {py27,py36}-{unit,flakes,examples,all}-{default,with_numpy}-{dev}

[_flakes]
commands = flake8
deps = .[tests]

[_unit]
commands = python -c "print('unit')"
deps = .[tests]

[_examples]
commands = python -c "print('examples')"
           doit ecosystem=conda env_export --env-name _pyct_test_one --env-file pyct_test_one.yaml --env-name-again _pyct_test_one --options examples env_create --name _pyct_test_one
	   python -c "import filecmp; assert filecmp.cmp('pyct_test_one.yaml','tests/testA.yaml')"
deps = .[examples, tests]

[_all]
commands = {[_flakes]commands}
           {[_unit]commands}
           {[_examples]commands}
deps = .[examples, tests]


[testenv]
changedir = {envtmpdir}

commands = unit: {[_unit]commands}
           flakes: {[_flakes]commands}
           all: {[_all]commands}
           examples: {[_examples]commands}
           with_numpy: python -c "import numpy;print(numpy.__version__)"

deps = unit: {[_unit]deps}
       flakes: {[_flakes]deps}
       examples: {[_examples]deps}
       all: {[_all]deps}
       with_numpy: numpy


[flake8]
ignore = E,W
include = *.py
exclude = .git,__pycache__,.tox,.eggs,*.egg,docs,dist,build,_build,.ipynb_checkpoints,run_test.py
